WS_HOST=0.0.0.0
WS_PORT=65432

ARANGODB_URL=http://127.0.0.1:8529
ARANGODB_DATABASE=orion
ARANGODB_USER=root
ARANGODB_PASSWORD=12345
JWT_SECRET=jfnsdv084jt34t9fogn43gt3904ghtindg35gt209jpgmerçg53g56461(%*&*%)
JWT_ISSUER=http://open-hotel-demo.netlify.com
